# simple-rdlc-report

./: EmployeeRDLCReportSol.sln
EmployeeRDLCDesign/: EmployeeRDLCDesign.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EmployeeRDLCDesign/Report Dataset/: dsEmployee.Designer.cs  dsEmployee.xsd
EmployeeRDLCReport.WebUI/: EmployeeRDLCReport.WebUI.csproj  Program.cs  Startup.cs
EmployeeRDLCReport.WebUI/Data/: ApplicationDbContext.cs
EmployeeRDLCReport.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeRDLCReport.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeRDLCReport.WebUI/Pages/Admin/Employee/Report/: Index.cshtml  Index.cshtml.cs
EmployeeRDLCReport.WebUI/Pages/Shared/: _Layout.cshtml
EmployeeRDLCReport.WebUI/Properties/: launchSettings.json
EmployeeRDLCReport.WebUI/Report Dataset/: dsEmployee.Designer.cs  dsEmployee.xsd  dsEmployee.xss
